<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="590e7e38c16a448785eb828b22e6194e" Name="Diagram1">
        <EntityTypeShape EntityType="PEMOModel.Barangay" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Category" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Municipality" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Operator" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Permit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Permit_Type" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.Province" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEMOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PEMOModel.FK__Barangay__Munici__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Barangay__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Category__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Municipal__Provi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Municipa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Person_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Permit_t__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PEMOModel.FK__Permit__Province__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEMOModel.Association" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="PEMOModel.Miner" Width="1.5" PointX="10" PointY="5.625" />
        <AssociationConnector Association="PEMOModel.FK__Miner__Associati__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>